<dom-module id='group-card'>
  <template>
    <style>
      :host {
        border-radius: 6px;
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
        -webkit-touch-callout: none; -webkit-tap-highlight-color:rgba(0,0,0,0);
        /*padding: 0.4em;*/
        font-family: Fira Sans Light;
        font-weight: normal;
        padding: 0.4em;
        /*z-index: auto;*/
      }
      section#main {
        background: #f1f1f1;
        border: none;
        border-color: #AAA;
        border-radius: inherit;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.4);
      }
      section#main[dark] {
        background: #959595;
        border-color: #444;
      }
      section#main[name='*'], section#main[nowindow] {
        background: transparent;
        border-radius: inherit;
        box-shadow: none;
        border-color: transparent;
      }
      section#header {
        display: flex;
        position: relative;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        overflow: hidden;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background: var(--bright-primary-color);
        color: var(--bright-text-color);
        font-size: 1em;
        transition: max-height linear 180ms, min-height linear 180ms;
        min-height: 2.6em;
      }
      section#header[dark] {
        background: var(--dark-primary-color);
        color: var(--highlight-color);
      }
      section#header[opened] {
        min-height: calc(15vh + 120px);
        max-height: 40vh;
      }
      section#title {
        cursor: pointer;
        position: relative;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        font-size: 1.1em;
        padding: 0.6em 0.8em;
        box-sizing: border-box;
        color: white;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background: linear-gradient(to top, rgba(255,255,255,0.05) 10%,rgba(255,255,255,0.15) 60%);
        text-transform: none;
      }
      section#header section#title.over-image {
        position: absolute;
        height: auto;
        width: auto;
        bottom: 0;
        left: 0;
        background: none !important;
        text-shadow: -1px 0px 1px #1f1f1f;
      }
      section#title[dark] {
        color: var(--highlight-color);
      }
      section#mainContent {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        border-top-width: thin;
        border-top-style: solid;
        border-top-color: inherit;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        padding: 0.5em 0em 0em 0.5em;
        background: none;
        box-sizing: border-box;
        height: auto;
        width: auto;
        overflow: visible;
      }
      section#mainContent[dark] {
        background: none;
      }
      @media all and (min-width: 750px) and (max-width: 1280px) and (orientation: portrait) {
        section#main:not([name='*']) {
          max-width: 31.5em;
        }
      }
      @media all and (min-width: 600px) and (max-width: 1280px) and (orientation: landscape) {
        section#main:not([name='*']) {
          max-width: 31.5em;
        }
      }
      @media all and (min-width: 1280px) {
        section#main:not([name='*']) {
          max-width: 39.5em;
        }
      }
      section#mainContent ::content sign-element {
        margin: 0 0.5em 0.5em 0;
        border-radius: 12px;
      }
      svg-element {
        flex: 1;
        transition: opacity ease-in-out 0.3s;
      }
      svg-element[opened] {
        opacity: 1;
      }
      svg-element:not([opened]) {
        opacity: 0;
        max-height: 0px;
      }
    </style>
    <section id='main' name$='[[title]]' nowindow$='[[withoutWindow]]'>

      <section id='header' hidden$='[[_hideTitle(title,withoutWindow)]]'>
        <!-- <content select='.header'></content> -->
        <svg-element id='svgElement' hidden selected='{{exceedingElements}}' initially-zoom-to-selected max-zoom='5' min-zoom='1.2'></svg-element>
        <section id='title' on-tap='toggle'>[[title]]</section>
      </section>

      <section id='mainContent'>
        <content></content>
      </section>
    </section>

  </template>
  <script>
    GroupCard = Polymer({
      is: 'group-card',

      properties: {
        title: {
          type: String,
          value: '',
          observer: '_titleChanged',
          reflectToAttribute: true
        },
        placeholder: {
          type: String,
          value: 'Diverse'
        },
        withoutWindow: {
          type: Boolean,
          value: false,
          reflectToAttribute: true,
        },
        opened: {
          type: Boolean,
          value: false
        },
        svg: {
          type: Object,
          value: function() { return {}; },
          reflectToAttribute: true,
          observer: '_svgChanged'
        },
        exceedingElements: {
          type: Object,
          value: function() { return {}; }
        }
      },

      factoryImpl: function(title, svg, dark, withoutWindow) {
        this.set('title', title || '');
        this.set('svg', svg || {});
        if (dark) {
          this.$.mainContent.setAttribute('dark', true);
          this.$.header.setAttribute('dark', true);
          this.$.main.setAttribute('dark', true);
          this.$.title.setAttribute('dark', true);
        }
        if (withoutWindow)
          this.setAttribute('withoutWindow', true);
      },

      listeners: {
        'element-is-exceeding': '_setExceedingElement',
        'element-is-not-exceeding': '_unsetExceedingElement',
        'element-select': '_onSelected'
      },

      toggle: function() {
        if (!this.svg.source) return;

        if (!this.opened) {
          this.open();
        }
        else {
          this.close();
        }
      },

      open: function() {
        this.$.title.classList.add('over-image');
        this.$.header.setAttribute('opened', true);
        this.$.svgElement.removeAttribute('hidden')
        this.$.svgElement.set('opened', true);
        this.opened = true;
      },

      close: function() {
        this.$.title.classList.remove('over-image');
        this.$.header.removeAttribute('opened');
        this.$.svgElement.setAttribute('hidden', true)
        this.$.svgElement.set('opened', false);
        this.opened = false;
      },

      _titleChanged: function(text) {
        if (!text || text === 'undefined')
          this.set('title', this.placeholder);
        // var label = this.getAttribute('aria-label');
        this.$.header.setAttribute('aria-label', this.title);
      },

      _hideTitle: function(title,withoutWindow) {
        if(title === '*' || withoutWindow)
          return true;
        else
          return false;
      },

      _svgChanged: function(svg) {
        if (svg && svg.source) {
          this.$.svgElement.setSvg(svg);
        }
        else {
          this.$.svgElement.setAttribute('hidden', true);
        }
      },

      _onSelected: function(e) {
        this.close();
      },

      _setExceedingElement: function(e) {
        if(e.detail.svg &&
           e.detail.svg.path) {
          this.set('exceedingElements.' + e.detail.id, e.detail.svg.path);
          if (!this.opened) {
            this.toggle();
          }
        }
      },
      _unsetExceedingElement: function(e) {
        if(e.detail.svg &&
           e.detail.svg.path) {
          this.set('exceedingElements.' + e.detail.id, '');
        }
      }
    });
  </script>
</dom-module>
